API_BASEURL=
WEBSITE_BASEURL="https://mystep.mof.gov.my"
APP_NAME="MYSTEP"
PWA_APP_NAME="MYSTEP"
GOOGLE_ANALYTICS_ID="G-CJSKDP1YL4"
PORT=
HOST=
GITHUB_ACCESS_TOKEN=
GITHUB_BRANCH=
EMPLOYER_LOGIN_URL="https://google.com"